{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 8,
  "lineage": "b3599f24-f26b-5e28-39d3-fe904fff1312",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_workload",
      "name": "himanitest_workload",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "service1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043746,
            "composite_entity_search_query": "(accountId IN ('4043746')) AND ((id IN ('NDA0Mzc0NnxCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQyNDgxOQ'))) AND id != 'NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAw'",
            "description": null,
            "entity_guids": [
              "NDA0Mzc0NnxCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQyNDgxOQ"
            ],
            "entity_search_query": [],
            "guid": "NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAw",
            "id": "4043746:186900:NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAw",
            "name": "first_service",
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAw",
            "scope_account_ids": [
              4043746
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 186900
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043746,
            "composite_entity_search_query": "(accountId IN ('4043746')) AND ((id IN ('NDA0Mzc0NnxCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQyNDgxOQ'))) AND id != 'NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAy'",
            "description": null,
            "entity_guids": [
              "NDA0Mzc0NnxCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQyNDgxOQ"
            ],
            "entity_search_query": [],
            "guid": "NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAy",
            "id": "4043746:186902:NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAy",
            "name": "second_service",
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAy",
            "scope_account_ids": [
              4043746
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 186902
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "service3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043746,
            "composite_entity_search_query": "(accountId IN ('4043746')) AND ((id IN ('NDA0Mzc0NnxCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQyNDgxOQ'))) AND id != 'NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAx'",
            "description": null,
            "entity_guids": [
              "NDA0Mzc0NnxCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQyNDgxOQ"
            ],
            "entity_search_query": [],
            "guid": "NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAx",
            "id": "4043746:186901:NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAx",
            "name": "third_service",
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzc0NnxOUjF8V09SS0xPQUR8MTg2OTAx",
            "scope_account_ids": [
              4043746
            ],
            "status_config_automatic": [],
            "status_config_static": [],
            "workload_id": 186901
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
